ParkingMeter/ParkingMeter.Views/MainWindow.xaml

<Window x:Class="ParkingMeter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingMeter.Views"
        xmlns:converters="clr-namespace:ParkingMeter.Views.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="350" Width="268">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel  Orientation="Horizontal" Height="34">
                <TextBlock TextAlignment="Center" Text="Automata State: " Margin="5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"></TextBlock>
                <TextBlock TextAlignment="Center" Text="{Binding State}" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"></TextBlock>
            </StackPanel>
            <ScrollViewer Height="41" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock TextAlignment="Center" Text="State Road: " Margin="5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"></TextBlock>
                    <TextBlock TextAlignment="Left" Text="{Binding StateRoad}" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <Grid Grid.Row="1">
            <Image Source="Images/parking-meter.png"  HorizontalAlignment="Center" Height="152" Margin="0,0,0,0" VerticalAlignment="Top" Width="154"/>
            <Image Source="Images/ticket.png" HorizontalAlignment="Left" Height="78" Margin="0,74,0,-7.333" VerticalAlignment="Top" Width="71" Visibility="{Binding IsTicketGiven, Converter={StaticResource BoolToVis}}"/>
            <Image Source="Images/coins.png" HorizontalAlignment="Left" Height="78" Margin="182,74,0,-7.333" VerticalAlignment="Top" Width="71" Visibility="{Binding AreCoinsGivenBack, Converter={StaticResource BoolToVis}}"/>
            <TextBlock x:Name="LabelValue" HorizontalAlignment="Center" TextAlignment="Center" Margin="116,74,125,0" TextWrapping="Wrap" Text="{Binding Value}" VerticalAlignment="Top" Width="21" Foreground="White" Height="25" FontSize="20"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="Button1zl" Command="{Binding AddOne}" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="83" Height="79" Background="Transparent" BorderThickness="0">
                <StackPanel>
                    <Image Source="Images/1zl.png" Height="76" Width="78" />
                </StackPanel>
            </Button>
            <Button x:Name="Button2zl" Command="{Binding AddTwo}"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="83" Height="82" Background="Transparent" BorderThickness="0">
                <StackPanel>
                    <Image Source="Images/2zl.png" />
                </StackPanel>
            </Button>
            <Button x:Name="Button5zl" Command="{Binding AddFive}" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="82" Height="83" Background="Transparent" BorderThickness="0" >
                <StackPanel>
                    <Image Source="Images/5zl.png" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
